<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index</title>
    <style>
      h2{
        text-align: center;
        margin-top: 5%;
      }
      h3{
        text-align: center;
      }
      table {
        width: 50%;
        margin: 0 auto;
        border-collapse: collapse;
        font-size: 20px;
      }
      th {
        background-color: #f2f2f2;
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
      }
      td {
        text-align: center;
        padding: 8px;
        border: 1px solid #ddd;
      }
    </style>
  </head>
  <body>
    <h2>INDEX</h2>
    <table border="2">
      <tr>
        <th>SNO</th>
        <th>GAME</th>
      </tr>
      <tr>
        <td>1.</td>
        <td><a href="hg.py">Hangman</a></td>
      </tr>
      <tr>
        <td>2.</td>
        <td><a href="minesweeper.py">Minesweeper</a></td>
      </tr>
      <tr>
        <td>3.</td>
        <td><a href="break_the_bricks.py">Break the Bricks</a></td>
      </tr>
    </table>
  </body>
</html>